<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push a GitHub_Rodriguez Lorena</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>Practicas de Github: Clase 15</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id non illo ipsam minus officiis illum aperiam, magnam rerum doloremque iusto veritatis quidem assumenda! Ratione voluptatum repellat iusto facilis magnam fugit?
    Esse impedit incidunt ipsa error fugit, et quae nostrum unde autem non quos maxime obcaecati ratione perspiciatis architecto, corrupti qui, voluptates adipisci nobis quas. Nobis magni aut enim voluptas quibusdam.
    Quibusdam, voluptatibus sit nostrum voluptatum recusandae mollitia impedit ut sequi optio. Fugiat ducimus molestiae sit sapiente repellendus fuga sequi ea modi quas, praesentium numquam rerum natus vero quae unde consectetur.
    Deserunt, sunt odio? Doloremque, dolorum explicabo porro, tempora consequuntur illum corporis neque unde sit, accusantium quasi molestias voluptas? Sequi, corrupti non odio assumenda culpa atque possimus quia molestias facilis impedit!
    Dolorem fuga nobis illum ipsam sapiente. Velit expedita officia voluptatem culpa eligendi, eius minima incidunt cumque voluptatum, amet pariatur eum laboriosam deleniti sed eaque, neque in possimus molestias quia architecto.
    </p>
    <img src="./imagen/eventos.jpg" alt="arreglo florales">
    <h2>agregando subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet iste optio est aspernatur eos adipisci. Provident, sapiente, saepe ducimus quam molestias impedit iste magni, labore beatae aperiam quo rerum?
    Nostrum obcaecati voluptates repudiandae tempora nulla odio saepe autem! Et aliquid sequi maxime magnam vel impedit laborum non architecto minus atque, mollitia amet porro hic dolores quasi, quod sed eaque.
    Doloribus vero ea eveniet odio cumque, modi, aliquam quisquam eum aperiam, accusantium sed. Culpa, magnam sit. Architecto ipsum, repudiandae, totam voluptate consequatur nulla nihil, ea necessitatibus blanditiis tempora dignissimos possimus!
    </p>
</body>
</html>